@charset "utf-8";

body {
   margin: 0;
   padding: 0;
   font-size: 0.9rem;
}

ul {
   list-style: none;
   margin: 0 !important;
   padding: 0 !important;
}

a {
   color: #000;
   text-decoration: none;
   padding: 0;
}

p {
   margin: 0 !important;
}

.wrap {
   min-width: 1200px;
   overflow: hidden;
}

header {
   position: relative;
   height: 75px;
   display: flex;
   text-align: center;
   border-bottom: 1px solid rgb(193, 193, 193);
}
.nav {
   width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
}

nav a:hover {
   color: rgb(36, 36, 206);
}
.nav__logo {
   display: block;
   width: 150px;
}

.nav__top-button {
   width: 500px;
   display: flex;
   align-items: center;
   padding-left: 20px;
}

.nav__top-button > .dropdown {
   width: 400px;
}

.nav__top-button > .dropdown-menu {
   padding: 5px 5px;
}

.nav__top-button > .dropdown-menu a {
   font-size: 0.9rem;
}

.nav__menu {
   width: 550px;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.nav__menu li {
   padding: 0 10px;
}

.main {
   width: 1200px;
   margin: 0 auto;
   overflow: hidden;
}

.main__section {
   margin: 30px 0;
}

.main__top {
   height: 260px;
}

.tab-pane__sub {
   width: 1100px;
   margin: 0 auto;
   margin-top: 25px;
}

.tab-pane__sub > div {
   display: flex;
   justify-content: center;
}

.btn-main > div {
   padding: 0 10px;
}

.btn-main {
   background: transparent;
   border: 1px solid grey;
   border-radius: 5px;
   padding: 10px;
   text-align: left;
   margin: 15px 5px;
   font-size: 15px;
   height: 50px;
   display: flex;
   align-items: center;
}

.sso__contents {
   height: 60px;
   background: #343b53;
   color: #fff;
   border-radius: 10px;
   display: flex;
   align-items: center;
}
.sso__contents p:nth-child(1) {
   width: 80px;
   text-align: center;
}

.sso__contents p:nth-child(2) {
   width: 1120px;
}
.sso__contents p:nth-child(2) a {
   color: #fff;
   text-decoration: underline;
}

.banner1__content {
   background: linear-gradient(rgba(1, 2, 23, 0.5), rgba(0, 0, 0, 0.2)), url(../images/banner1.jpg) no-repeat center/100% 100%;
   border-radius: 10px;
   display: flex;
   height: 500px;
}

.banner1__content > div:nth-child(1) {
   width: 500px;
   padding: 70px 40px;
   color: #fff;
}
.banner1__content > div:nth-child(2) {
   width: 700px;
}

.banner2__content {
   height: 260px;
   border-radius: 10px;
   border: 1px solid gray;
   display: flex;
}
.banner2__content > div:nth-child(1) {
   width: 400px;
   border-radius: 10px 0 0 10px;
   background-image: url(../images/banner2.jpg);
   background-repeat: no-repeat;
   background-size: contain;
}

.banner2__content > div:nth-child(2) {
   width: 550px;
   padding: 5px 15px;
}

.banner2__content > div:nth-child(3) {
   width: 250px;
   text-align: center;
   padding: 30px 0;
}

.main__travel-helper > h2 {
   font-size: 30px;
   font-weight: 500;
}

.travel-helper_content {
   display: flex;
   height: 80px;
}

.btn-helper {
   border: 1px solid gray;
   border-radius: 10px;
   text-align: left;
   width: 33.33%;
   cursor: pointer;
   margin: 0 10px;
   padding: 14px;
}

.btn-helper > div {
   display: flex;
   align-items: center;
   height: 50%;
}

.btn-helper > div > div:nth-child(1) {
   width: 70%;
   font-size: 20px;
}

.btn-helper > div > div:nth-child(2) {
   width: 30%;
   text-align: right;
}

.banner3__content {
   display: flex;
   height: 190px;
   border: 1px solid gray;
   border-radius: 10px;
   overflow: hidden;
}

.banner3__content > div:nth-child(1) {
   width: 55%;
   height: 190px;
   background: url(../images/banner3.jpg) no-repeat center/cover;
}

.banner3__content > div:nth-child(2) {
   width: 45%;
   padding: 14px 20px;
}

.main__early-reservation {
   height: 310px;
}
.main__early-reservation > div {
   display: flex;
}

.main__early-reservation > h2 {
   font-size: 30px;
}

.early-reservation1 {
   width: 880px;
   margin-right: 20px;
   background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(26, 30, 39, 0.8)), url(../images/early1.jpg) no-repeat center/cover;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   border-radius: 10px;
   padding-left: 10px;
}

.main__more > div {
   padding: 20px;
   height: 60px;
   text-align: center;
}

.main__more span a {
   color: rgb(36, 36, 206);
}

.main__more span a:hover {
   text-decoration: underline;
}

.footer__content {
   width: 1200px;
   margin: 0 auto;
}

.footer__content > :nth-child(1) {
   border-bottom: 1px solid rgb(184, 184, 184);
}

.sitemap {
   display: flex;
}

.sitemap > li {
   width: 300px;
   padding: 10px;
}

.sitemap > li > ul {
   padding-top: 10px;
}

.sitemap > li > ul > li {
   padding: 7px 0;
}

.sitemap > li > ul > li > a {
   color: rgb(36, 36, 206);
   font-size: 12px;
}

.footer__content > :nth-child(2) {
   padding: 50px 0;
}

.support {
   position: fixed;
   right: 20px;
   bottom: 20px;
   width: 80px;
   height: 35px;
   border-radius: 30px;
   box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
   text-align: center;
   line-height: 35px;
   color: rgb(31, 61, 143);
   background-color: #fff;
}

.support:hover {
   background-color: rgb(233, 233, 235);
}

.modal-body {
   height: 300px;
   overflow-y: scroll;
}

.modal-body h3 {
   font-size: 18px;
   font-weight: bold;
}

.modal-body li a {
   color: blue;
}

.modal-body li a:hover {
   text-decoration: underline;
}
