<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Beyond Home, Ziqbang</title>
      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <!-- fontawesome -->
      <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/all.min.css" />
      <!-- css -->
      <link rel="stylesheet" href="css/style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="nav">
               <a href="./index.html" class="nav__logo" style="width: 200px">
                  <img src="./images/logo.png" alt="로고" style="width: 200px" />
               </a>
               <ul class="nav__menu" style="width: 900px">
                  <li>
                     <a href="#">
                        <span class="w1">아파트</span>
                        <span class="w2">매매/전월세/신축분양</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">매매/전월세</a></li>
                        <li><a href="#">신축분양</a></li>
                        <li><a href="#">인구흐름</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">빌라, 투룸+</span>
                        <span class="w2">신축분양/매매/전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">빌라, 투룸 찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">빌라 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">원룸</span>
                        <span class="w2">전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">방찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">방 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">오피스텔</span>
                        <span class="w2">도시형생활주택/전월세</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">오피스텔 찾기</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">
                        <span class="w1">창업/사무실</span>
                        <span class="w2">임대/매매</span>
                     </a>
                     <ul class="sub-menu">
                        <li><a href="#">상가/점포</a></li>
                        <li><a href="#">사무실</a></li>
                        <li><a href="#">공유오피스</a></li>
                        <li><a href="#">찜한 매물</a></li>
                        <li><a href="#">상가/사무실 내놓기</a></li>
                     </ul>
                  </li>
               </ul>
               <div class="right-menu">
                  <button type="button" class="login">로그인 및 회원가입</button>
                  <a class="right-menu__btn" href="#">
                     <div>중개사무소 가입 <br />및 광고문의</div>
                     <div><i class="fa-solid fa-chevron-right"></i></div>
                  </a>
               </div>
            </nav>
         </header>
         <main>
            <section class="main__search">
               <h1>어떤 집을 찾고 계세요?</h1>
               <div class="main__search__tap">
                  <ul class="nav nav-pills">
                     <li class="nav-item">
                        <a class="nav-link activ" href="#">아파트</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">빌라,투룸+</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">원룸</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">오피스텔</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">상가</a>
                     </li>
                  </ul>
               </div>
               <div class="main__search__input">
                  <div class="input-group input-group-lg">
                     <label for="search" class="sr-only">검색창</label><input type="text" class="form-control" id="search" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="원하시는 지역명, 지하철역, 단지명(아파트명)을 입력해주세요" />
                     <span class="input-group-text" id="inputGroup-sizing-lg">&nbsp;<i class="fa-solid fa-magnifying-glass"></i>&nbsp; </span>
                  </div>
               </div>
            </section>
            <section class="main__centent">
               <div class="main__centent__box1">
                  <div class="main__centent__titel">
                     <h4>소개할게요</h4>
                  </div>
                  <a href="#" target="_blank"><img style="width: 100%" src="./images/banner1.jpg" alt="천안 부성지구 한라비발디(계약률 높은, 역세권, 새 아파트) 선착순 분양중 바로가기 링크" /></a>
               </div>
               <div class="main__centent__box2">
                  <div class="main__centent__titel">
                     <h4>뉴스</h4>
                     <a href="https://www.zigbang.com/event/news" target="_blank">더보기</a>
                  </div>
                  <ul>
                     <li class="ellipsis"><a href="https://board.realestate.daum.net/gaia/do/estate/power/read?bbsId=power&articleId=7997" target="_blank">9월 서울 아파트 매매 상승거래 비중 48.5%</a></li>
                     <li class="ellipsis"><a href="https://board.realestate.daum.net/gaia/do/estate/power/read?bbsId=power&articleId=7996&pageIndex=1" target="_blank">10월 전국 3만 8,055세대 분양예정</a></li>
                     <li class="ellipsis"><a href="https://board.realestate.daum.net/gaia/do/estate/power/read?bbsId=power&articleId=7995&forceTalkro=T&objCate1=3848365" target="_blank">10월 전국 2만 7,848세대 입주, 지방 63% 차지</a></li>
                     <li class="ellipsis"><a href="https://board.realestate.daum.net/gaia/do/estate/power/read?bbsId=power&articleId=7994" target="_blank">랭킹데이터로 살펴본 2024년 수도권 아파트 시장</a></li>
                     <li class="ellipsis"><a href="https://board.realestate.daum.net/gaia/do/estate/power/read?bbsId=power&articleId=7993&pageIndex=1" target="_blank">서울 아파트 매매거래 총액, 2024년 8월까지 44조원 규모</a></li>
                  </ul>
               </div>
               <div class="main__centent__box3">
                  <div class="main__centent__titel">
                     <h4>공지사항</h4>
                     <a href="https://www.zigbang.com/event/notice" target="_blank">더보기</a>
                  </div>
                  <ul>
                     <li class="ellipsis"><a href="https://blog.naver.com/zigbang/223580961049" target="_blank">[공지] 직방 개인정보 처리방침 (2024/09/19) 개정안내</a></li>
                     <li class="ellipsis"><a href="https://blog.naver.com/zigbang/223505427566" target="_blank">[공지] 직방 서비스이용약관 (2024/07/09) 개정안내 </a></li>
                     <li class="ellipsis"><a href="https://blog.naver.com/zigbang/223500072565" target="_blank">[공지] 직방 개인정보처리방침 (2024/07/08) 개정안내 </a></li>
                     <li class="ellipsis"><a href="https://blog.naver.com/zigbang/223313506223" target="_blank">[공지] 직방 개인정보처리방침 (2024/01/12) </a></li>
                     <li class="ellipsis"><a href="https://blog.naver.com/zigbangceo/223210902248" target="_blank">[공지] 직방 개인정보처리방침 (2023/09/21) 개정안내 </a></li>
                  </ul>
               </div>
            </section>
            <section class="main__banner">
               <div class="banner__content">
                  <div>
                     <h6>직방앱을 다운받으세요!</h6>
                  </div>
                  <div>
                     <button type="button">
                        <i class="fa-brands fa-google-play" style="font-size: 24px"></i>
                        Google Play</button
                     ><button type="button">
                        <i class="fa-brands fa-apple" style="font-size: 28px"></i>
                        App Store
                     </button>
                  </div>
               </div>
            </section>
         </main>
         <footer>
            <div>
               <a href="#" target="_blank">회사소개</a> | <a href="#" target="_blank">채용정보</a> | <a href="#" target="_blank">이용약관</a> | <a href="#" target="_blank">개인정보 처리방침</a> | <a href="#" target="_blank">위치기반 서비스 이용약관</a> |
               <a href="#" target="_blank">중개사 사이트 바로가기</a>
            </div>
            <div>
               <p>
                  상호 : (주)직방 | 대표 : 안성우 | 사업자등록번호 : 120-87-61559 <br />
                  주소 : 서울특별시 강남구 영동대로 731, 지하 2층 (청담동, 신영빌딩) (우 : 06072)
                  <br />
                  통신판매업 신고번호 : 제2021-서울강남-06358호 <br />
                  이메일 : cs@zigbang.com | 서비스제휴문의 :partnership@zigbang.com | 분양광고 문의 : ad@zigbang.com | 팩스 : 02-568-4908
               </p>
            </div>
            <div>
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-youtube"></i></a>
               <a href="#"><i class="fa-solid fa-blog"></i></a>
               <a href="#"><i class="fa-solid fa-map-location-dot"></i></a>
            </div>
            <div><p>Copyright © ZIGBANG. All Rights Reserved.</p></div>
         </footer>
      </div>
      <!-- java script -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
